{
  "name": "com.lgarczyn.animate-ui-material",
  "version": "1.4.1",
  "displayName": "Animate UI Materials",
  "description": "Edit and animate materials for a single UI component without affecting other instances.",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/lgarczyn/AnimateUIMaterials/blob/main/Readme.md",
  "changelogUrl": "https://github.com/lgarczyn/AnimateUIMaterials/blob/main/Changelog.md",
  "licensesUrl": "https://github.com/lgarczyn/AnimateUIMaterials/blob/main/LICENSE",
  "keywords": [
    "ui",
    "material",
    "animation",
    "ugui",
    "graphic"
  ],
  "author": {
    "name": "Lou Garczynski",
    "email": "fleeting.being.official@gmail.com",
    "url": "https://github.com/lgarczyn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgarczyn/AnimateUIMaterials.git"
  },
  "samples": [
    {
      "displayName": "Examples",
      "description": "Animated UI material example scene with shaders, textures, and an animation clip.",
      "path": "Samples~/Examples"
    }
  ]
}
